# sftp-get-ssh-plugin

./: .gitignore  README.md  pom.xml
src/main/java/hudson/plugins/hello_world/: CopyToSlaveUtils.java  SftpClient.java  SftpGetBuilder.java  SftpGetConfig.java
src/main/java/hudson/plugins/sftp_get/: CopyToSlaveUtils.java  SftpClient.java  SftpGetBuilder.java  SftpGetConfig.java
src/main/java/hudson/plugins/sftp_get_ssh/: CopyToSlaveUtils.java  SftpClient.java  SftpGetBuilder.java  SftpGetConfig.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/hello_world/SftpGetBuilder/: config.jelly  global.jelly
src/main/resources/hudson/plugins/sftp_get/SftpGetBuilder/: help-profileName.html
src/main/resources/hudson/plugins/sftp_get/SftpGetConfig/: help-name.html
src/main/resources/hudson/plugins/sftp_get_ssh/SftpGetBuilder/: global.jelly  help-sourceFile.html
src/main/resources/hudson/plugins/sftp_get_ssh/SftpGetConfig/: config.jelly  help-credentialsId.html
